<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>My Portafolio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  </head>

  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">My Portafolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portafolio.html">Portafolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
    </ul>
    
  </div>

</nav> 

<div class="jumbotron text-center">
    <h1>Welcome!</h1>
    <h4>Welcome to my portafolio website</h4>
</div>

<div class="container" style="margin-bottom:40px;">
    <h1 class="display-4">About Me</h1>
    <div class="row">
        <div class="col-sm-3">
          <img class="img-fluid" width="80%" src="me.jpeg" alt="Picture of me">  
        </div>   
        <div class="col-sm-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor non dui id finibus. Aliquam a nisi dolor. Integer viverra maximus ante, in condimentum purus posuere sit amet. Maecenas id justo odio. Aliquam erat volutpat. Nam sodales vulputate urna ac posuere. Phasellus laoreet gravida velit, vitae finibus magna sagittis nec. Praesent libero neque, lobortis a ex a, volutpat tristique libero. Cras vel elit vitae est tincidunt volutpat.

            Pellentesque sagittis lacinia leo sed facilisis. Etiam pretium volutpat orci, vel vehicula purus tristique a. Pellentesque luctus viverra dui sed aliquet. Phasellus malesuada posuere dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tincidunt dui id ligula congue, a semper libero elementum. Cras tempor tempus urna quis varius. Proin sollicitudin volutpat blandit. Vivamus vitae finibus elit. Nullam dapibus, mi id placerat faucibus, odio nunc gravida magna, vitae vehicula orci nisi eu urna. Donec vitae dignissim nisi. Sed consectetur magna a vehicula convallis. Etiam non ante a lacus facilisis viverra. Fusce dictum tincidunt dolor condimentum varius.
            
            Aliquam pharetra est lorem, sed efficitur sapien viverra consectetur. Vestibulum lobortis lacus neque, porttitor rutrum eros faucibus ut. Nullam convallis pretium leo, et efficitur quam consectetur quis. Vestibulum nec massa mattis lacus volutpat accumsan. Sed hendrerit vel augue sed porta. Sed quis eros velit. Mauris sed vulputate turpis. Maecenas id augue nec odio feugiat tristique vel id urna.</p>
        </div>
     </div>
</div>
  </body>